# Skimmer.Core

./: Skimmer.Core.csproj
Data/: IFeedManager.cs  NanormFeedManager.cs
Models/: Feed.cs  FeedItem.cs  ObservableFeed.cs  ObservableFeedItem.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
