<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
    <PackageReference Include="System.ServiceModel.Syndication" Version="10.0.0" />
    <PackageReference Include="Nanorm" Version="0.1.2"/>
    <PackageReference Include="Nanorm.Sqlite" Version="0.1.2"/>
  </ItemGroup>
</Project>
