<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nanorm" Version="0.1.2"/>
    <PackageReference Include="Nanorm.Sqlite" Version="0.1.2"/>
    <PackageReference Include="System.ServiceModel.Syndication" Version="9.0.0"/>
  </ItemGroup>
</Project>
